apiVersion: v1
kind: Service
metadata:
  name: helmataart
  labels:
    app.kubernetes.io/name: helmataart
spec:
  selector:
    app.kubernetes.io/name: helmataart
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  type: ClusterIP